[Time]

NTP={% for server in time_timesyncd_ntp_servers %}{{ server }} {% endfor %}

FallbackNTP={% for server in time_timesyncd_fallback_ntp_servers %}{{ server }} {% endfor %}

PollIntervalMinSec={{ time_timesyncd_poll_min }}
PollIntervalMaxSec={{ time_timesyncd_poll_max }}
RootDistanceMaxSec={{ time_timesyncd_root_distance_max }}
ConnectionRetrySec={{ time_timesyncd_connection_rety }}
SaveIntervalSec={{ time_timesyncd_save_interval }}
