# Permissions
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Modules
$ModLoad imuxsock			# provides support for local system logging
$ModLoad imklog				# provides kernel logging support
$ModLoad immark				# provides --MARK-- message capability

$template CustomLogFormat,"[%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3339%] (%source%) %syslogpriority-text:::uppercase% %syslogtag%%msg%\n"
$ActionFileDefaultTemplate CustomLogFormat

# Include all config files
$IncludeConfig /etc/rsyslog.d/*.conf

# Rules
*.*					/var/log/any.log
kern.*			/var/log/kern.log
user.*			/var/log/user.log
mail.*			/var/log/mail.log
daemon.*		/var/log/daemon.log
auth.*			/var/log/auth.log
syslog.*		/var/log/syslog
cron.*			/var/log/cron.log
authpriv.*	/var/log/authpriv.log
ftp.*				/var/log/ftp.log
*.emerg			:omusrmsg:
