log_file = /var/log/audit/audit.log
log_format = RAW
max_log_file = 20
num_logs = 5
priority_boost = 4
flush = INCREMENTAL
freq = 20
max_log_file_action = ROTATE
space_left = 75
space_left_action = IGNORE
admin_space_left = 50
admin_space_left_action = SUSPEND
disk_full_action = HALT
disk_error_action = HALT
